PRO_CRIS_BASE_URL=http://localhost:8080
PRO_CRIS_SERVER_PORT=8080
API_WHATSAPP_URL=
API_WHATSAPP_PHONE_ID=
API_WHATSAPP_AUTH_TOKEN=
API_WHATSAPP_VERIFY_TOKEN=
API_OPENAI_URL=
API_OPENAI_AUTH_TOKEN=
API_GOOGLE_CLIENT_ID=
API_GOOGLE_SECRET_KEY=
