# Pro Cris
PRO_CRIS_BASE_URL=http://localhost:8080
PRO_CRIS_SERVER_PORT=8080
# Apis
API_WHATSAPP_URL=
API_WHATSAPP_PHONE_ID=
API_WHATSAPP_AUTH_TOKEN=
API_WHATSAPP_VERIFY_TOKEN=
API_OPENAI_URL=
API_OPENAI_AUTH_TOKEN=
API_GOOGLE_CLIENT_ID=
API_GOOGLE_SECRET_KEY=
# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=123456
POSTGRES_CA=
DATABASE_DSN="host=$POSTGRES_HOST user=$POSTGRES_USER password=$POSTGRES_PASSWORD dbname=$POSTGRES_DB port=$POSTGRES_PORT sslmode=disable"
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=$DATABASE_URL
GOOSE_MIGRATION_DIR=db
